
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1eHFlbnBkZGVmemR3anV6cnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNzcxNjksImV4cCI6MjA1MDk1MzE2OX0.DLVbmPLJ6nB9RloIE-DQD_2qojbv57Bs-Apkd1fLfJE
VITE_SUPABASE_URL=https://kuxqenpddefzdwjuzrpc.supabase.co